Word Prediction App and Data Processing
========================================================
author:  ZZ Yang
date:  Jan 28th 2021
autosize: True

Background information 
========================================================

This it the final project Data Science Specialization series.

The course offer minimum guidance and encourage learners to acquire the fundamental knowledge of learn NLP.

Below are sources that I found helpful to get introduced to Natural Language Processing problems.

[NLP on Wikipedia ](https://en.wikipedia.org/wiki/Natural_language_processing)

[Stanford NLP Course Material](https://web.stanford.edu/~jurafsky/NLPCourseraSlides.html)

[Text Minning in R](https://www.tidytextmining.com/index.html)

Unstructured .txt data provided by [swift keys] (https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip).


Mathematical Algorithm 
========================================================

The app is able to solve NLP problem on word predict in English Language.

Using [n-grams model](https://en.wikipedia.org/wiki/N-gram),
A contiguous sequence of `n` items from a given sequence of text or to compute probabilities of English sentences.

![probability](P_markov.png)

With Markov Model, the probability of a word depend solely on the the previous word, also known as the most recent n-1 tokens.
the `n-grams` can be used to predict next word probability. 


Challenges with the app
========================================================
Data Cleaning - Due to the volume of data (over 500MB). The N-gram models was processed. However, the server was constantly crashed.

Files transfer - most.r files do not open properly in networked windows computer, the server takes roughly 36 min to run due to volume of data.

App Server - Crashes due to files, server connections.. It only executable after manipulate the data file that is single .csv file on the n-gram.


App Links
========================================================

* [Next Word Prediction App]()
* [GitHub url]
* [Data transformation]
